VITE_SUPABASE_PROJECT_ID="dwxyogkvydhgmrtuiheb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3eHlvZ2t2eWRoZ21ydHVpaGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjQxODcsImV4cCI6MjA4NTc0MDE4N30.f_ICvZouNnVWMctqO6u0eVRkudJvNkPzXXdnyDw7uV4"
VITE_SUPABASE_URL="https://dwxyogkvydhgmrtuiheb.supabase.co"
